{
  "name": "sosso-api",
  "version": "1.0.0",
  "description": "An API for Sosso App application",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js"
  },
  "author": "KINDA",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "n2words": "^1.23.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "serve-favicon": "^2.5.1"
  }
}
